# Não troca o nome desse TOKEN, é o que deixa tudo seguro!
TOKEN_KEY="SUA_CHAVE_SECRETA_PARA_CRIPTOGRAFIA"

DB_HOST=HOST_DO_SEU_BANCO
DB_USER=USER_DO_SEU_BANCO
DB_PASS=SENHA_DO_SEU_BANCO
DB_NAME=NOME_DO_SEU_BANCO
DB_PORT=3306